<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hypertext Concrete Poem Example</title>

        <!--This is a link to the css style sheet where you can make styling rules that will be applied to all pages-->
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>

        <div class="centered-wrapper">
            <p>
                Looking up at the stars, I know quite well
                <p>    That, for all they care, I can go to hell,
                    <p>   But on earth indifference is the least
                        <p>   We have to dread from man or beast.

                            <p>    How should we like it were stars to burn
                                <p>    With a passion for us we could not return?
                                    <p>    If equal affection cannot be,
                                        <p>   Let the more loving one be me.

                                            <p>    Admirer as I think I am
                                                <p>    Of stars that do not give a damn,
                                                    <p>    I cannot, now I see them, say
                                                        <p>    I missed one terribly all day.

                                                            <p>    Were all stars to disappear or die,
                                                                <p>   I should learn to look at an empty sky
                                                                    <p>   And feel its total dark sublime,
                                                                        <p>   Though this might take me a little time.
            </p>
            
        </div>

    </body>
</html>